frontend/data/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Account implements Node {
  id: ID!
  username: String!
}

type BaseError implements Error {
  message: String!
}

interface Error {
  message: String!
}

input LoginInput {
  password: String!
  username: String!
}

type LoginPayload {
  token: String!
  user: Account!
}

type Mutation {
  login(input: LoginInput!): MutationLoginResult!
  signup(input: SignupInput!): MutationSignupResult!
}

union MutationLoginResult = MutationLoginSuccess | WrongCredentialsError

type MutationLoginSuccess {
  data: LoginPayload!
}

union MutationSignupResult = MutationSignupSuccess | UserExistError

type MutationSignupSuccess {
  data: SignupPayload!
}

interface Node {
  id: ID!
}

type Query {
  """User with jwt"""
  me: Account
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}

input SignupInput {
  password: String!
  username: String!
}

type SignupPayload {
  token: String!
  user: Account!
}

type UserExistError implements Error {
  message: String!
}

type WrongCredentialsError implements Error {
  message: String!
}

